{
  "name": "automake",
  "version": "0.0.1",
  "description": "Tool that tries automaticcaly update box",
  "main": "index.js",
  "author": "ImpressCMS",
  "license": "MPL-2.0",
  "dependencies": {
    "ftp": "^0.3.10",
    "node-version-compare": "^1.0.1",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "make": "node index.js"
  }
}
